{
  "name": "interval-next",
  "version": "1.0.0-rc2",
  "description": "Enhanced interval features for Node.js, such as promisified interval and human readable time parsing.",
  "homepage": "https://github.com/1000snowy/interval-next#readme",
  "bugs": {
    "url" : "https://github.com/1000snowy/interval-next/issues"
  },
  "main": "index.js",
  "keywords": [
    "better interval",
    "timer",
    "cron job",
    "async interval",
    "promise interval"
  ],
  "license": "MIT",
  "author": "Kaan Karaman",
  "dependencies": {
    "numbered": "^1.1.0"
  }
}
